<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid px-4">
        <a class="navbar-brand fw-bold" href="dashboard">Warehouse Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="dashboard">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="products">Sản phẩm</a></li>
                <li class="nav-item"><a class="nav-link" href="imports">Phiếu nhập</a></li>
                <li class="nav-item"><a class="nav-link" href="exports">Phiếu xuất</a></li>
                <li class="nav-item"><a class="nav-link" href="history">Lịch sử kho</a></li>
                <li class="nav-item"><a class="nav-link" href="statistics">Thống kê hàng hóa</a></li>
                <c:if test="${sessionScope.user.vaiTro == 'ADMIN'}">
                    <li class="nav-item"><a class="nav-link" href="products?action=add">Thêm sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link" href="accounts">Danh sách account</a></li>
                </c:if>
            </ul>
            <div class="d-flex align-items-center gap-3 text-white">
                <span class="badge bg-primary">${sessionScope.user.vaiTro}</span>
                <span>${sessionScope.user.hoTen}</span>
                <a class="btn btn-outline-light btn-sm" href="logout">Logout</a>
            </div>
        </div>
    </div>
</nav>
